<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning Anime.js</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js" charset="utf-8"></script>
  </head>
  <body>
    <canvas id="c"></canvas>
    <script src="./script.js" charset="utf-8"></script>
  </body>
</html>
